# can be create, update, validate, choose validate for production
com.sgs.waarpdb.auto=create
#************ DB Configuartions
com.sgs.waarpdb.driver=com.mysql.jdbc.Driver
com.sgs.waarpdb.server=jdbc:mysql://mysql:3306/sftp
com.sgs.waarpdb.user=root
com.sgs.waarpdb.pass=password
#************ WaarpR66 Home Directory Path
com.sgs.waarpr66.home=/usr/local/tomcat
